In [2]:
path = 'D:\\Analytics\\Competition\\AV_Mckinsey_Traffic\\'

In [73]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', 100)

In [4]:
train = pd.read_csv(path+'train.csv')
test = pd.read_csv(path+'test.csv')

In [5]:
train.head()

              DateTime  Junction  Vehicles           ID
0  2015-11-01 00:00:00         1        15  20151101001
1  2015-11-01 01:00:00         1        13  20151101011
2  2015-11-01 02:00:00         1        10  20151101021
3  2015-11-01 03:00:00         1         7  20151101031
4  2015-11-01 04:00:00         1         9  20151101041

In [6]:
print ("Converting to date format")
train["DateTime_2"] = pd.to_datetime(train["DateTime"], format="%Y-%m-%d %H:%M:%S")
test["DateTime_2"] = pd.to_datetime(test["DateTime"], format="%Y-%m-%d %H:%M:%S")

Converting to date format

In [7]:
print ("Processing Dates..")
train["DayOfMonth"] = train["DateTime_2"].apply(lambda x: x.day)
test["DayOfMonth"] = test["DateTime_2"].apply(lambda x: x.day)
train["Month"] = train["DateTime_2"].apply(lambda x: x.month)
test["Month"] = test["DateTime_2"].apply(lambda x: x.month)
train["Year"] = train["DateTime_2"].apply(lambda x: x.year)
test["Year"] = test["DateTime_2"].apply(lambda x: x.year)
train["Hour"] = train["DateTime_2"].apply(lambda x: x.hour)
test["Hour"] = test["DateTime_2"].apply(lambda x: x.hour)
train["WeekDay"] = train["DateTime_2"].apply(lambda x: x.weekday())
test["WeekDay"] = test["DateTime_2"].apply(lambda x: x.weekday())
#train_df["WeekNo"] = train_df["DateTime_2"].apply(lambda x: x.isocalendar()[1])
#test_df["WeekNo"] = test_df["DateTime_2"].apply(lambda x: x.isocalendar()[1])
#train_df["DayOfYear"] = train_df["DateTime_2"].apply(lambda x: x.timetuple().tm_yday)
#test_df["DayOfYear"] = test_df["DateTime_2"].apply(lambda x: x.timetuple().tm_yday)
#train_df["DayCount"] = train_df["DateTime_2"].apply(lambda x: x.toordinal())
#test_df["DayCount"] = test_df["DateTime_2"].apply(lambda x: x.toordinal())

Processing Dates..

In [8]:
test.head()

,DateTime,Junction,ID,DateTime_2,DayOfMonth,Month,Year,Hour,WeekDay
0,2017-07-01 00:00:00,1,20170701001,2017-07-01 00:00:00,1,7,2017,0,5
1,2017-07-01 01:00:00,1,20170701011,2017-07-01 01:00:00,1,7,2017,1,5
2,2017-07-01 02:00:00,1,20170701021,2017-07-01 02:00:00,1,7,2017,2,5
3,2017-07-01 03:00:00,1,20170701031,2017-07-01 03:00:00,1,7,2017,3,5
4,2017-07-01 04:00:00,1,20170701041,2017-07-01 04:00:00,1,7,2017,4,5

In [9]:
# transforming year column
def year_col(data):
    data['Year'][data['Year']==2015] = 0
    data['Year'][data['Year']==2016] = 1
    data['Year'][data['Year']==2017] = 2

In [115]:
train_df = train[['Junction','DayOfMonth','Month','Year','Hour','WeekDay','Vehicles']]
test_df = test[['Junction','ID','DayOfMonth','Month','Year','Hour','WeekDay']]
year_col(train_df)
year_col(test_df)

In [116]:
train_df.head()

   Junction  DayOfMonth  Month  Year  Hour  WeekDay  Vehicles
0         1           1     11     0     0        6        15
1         1           1     11     0     1        6        13
2         1           1     11     0     2        6        10
3         1           1     11     0     3        6         7
4         1           1     11     0     4        6         9

In [117]:
train_df['Weekend']= 0
test_df['Weekend'] = 0
train_df['Weekend'][train_df['WeekDay'] > 4] = 1
test_df['Weekend'][test_df['WeekDay'] > 4] = 1

In [118]:
# transforming weekday columns
train_df['Weekday_0'] = 0
train_df['Weekday_1'] = 0
train_df['Weekday_2'] = 0
train_df['Weekday_3'] = 0
train_df['Weekday_4'] = 0
train_df['Weekday_5'] = 0
train_df['Weekday_6'] = 0
test_df['Weekday_0'] = 0
test_df['Weekday_1'] = 0
test_df['Weekday_2'] = 0
test_df['Weekday_3'] = 0
test_df['Weekday_4'] = 0
test_df['Weekday_5'] = 0
test_df['Weekday_6'] = 0
train_df['Weekday_0'][train_df['WeekDay']==0]=1
train_df['Weekday_1'][train_df['WeekDay']==1]=1
train_df['Weekday_2'][train_df['WeekDay']==2]=1
train_df['Weekday_3'][train_df['WeekDay']==3]=1
train_df['Weekday_4'][train_df['WeekDay']==4]=1
train_df['Weekday_5'][train_df['WeekDay']==5]=1
train_df['Weekday_6'][train_df['WeekDay']==6]=1
test_df['Weekday_0'][test_df['WeekDay']==0]=1
test_df['Weekday_1'][test_df['WeekDay']==1]=1
test_df['Weekday_2'][test_df['WeekDay']==2]=1
test_df['Weekday_3'][test_df['WeekDay']==3]=1
test_df['Weekday_4'][test_df['WeekDay']==4]=1
test_df['Weekday_5'][test_df['WeekDay']==5]=1
test_df['Weekday_6'][test_df['WeekDay']==6]=1
del train_df['WeekDay']
del test_df['WeekDay']

In [75]:
# transforming month column
train_df['month_1'] = 0
train_df['month_2'] = 0
train_df['month_3'] = 0
train_df['month_4'] = 0
train_df['month_5'] = 0
train_df['month_6'] = 0
train_df['month_7'] = 0
train_df['month_8'] = 0
train_df['month_9'] = 0
train_df['month_10'] = 0
train_df['month_11'] = 0
train_df['month_12'] = 0
test_df['month_1'] = 0
test_df['month_2'] = 0
test_df['month_3'] = 0
test_df['month_4'] = 0
test_df['month_5'] = 0
test_df['month_6'] = 0
test_df['month_7'] = 0
test_df['month_8'] = 0
test_df['month_9'] = 0
test_df['month_10'] = 0
test_df['month_11'] = 0
test_df['month_12'] = 0


train_df['month_1'][train_df['Month']==1] = 1
train_df['month_2'][train_df['Month']==2] = 1
train_df['month_3'][train_df['Month']==3] = 1
train_df['month_4'][train_df['Month']==4] = 1
train_df['month_5'][train_df['Month']==5] = 1
train_df['month_6'][train_df['Month']==6] = 1
train_df['month_7'][train_df['Month']==7] = 1
train_df['month_8'][train_df['Month']==8] = 1
train_df['month_9'][train_df['Month']==9] = 1
train_df['month_10'][train_df['Month']==10] = 1
train_df['month_11'][train_df['Month']==11]= 1
train_df['month_12'][train_df['Month']==12] = 1

test_df['month_1'][test_df['Month']==1] = 1
test_df['month_2'][test_df['Month']==2] = 1
test_df['month_3'][test_df['Month']==3] = 1
test_df['month_4'][test_df['Month']==4] = 1
test_df['month_5'][test_df['Month']==5] = 1
test_df['month_6'][test_df['Month']==6] = 1
test_df['month_7'][test_df['Month']==7] = 1
test_df['month_8'][test_df['Month']==8] = 1
test_df['month_9'][test_df['Month']==9] = 1
test_df['month_10'][test_df['Month']==10] = 1
test_df['month_11'][test_df['Month']==11] = 1
test_df['month_12'][test_df['Month']==12] = 1

del train_df['Month']
del test_df['Month']

# trying xgboost

In [119]:
#train_df.head()
test_df.head()

,Junction,ID,DayOfMonth,Month,Year,Hour,Weekend,Weekday_0,Weekday_1,Weekday_2,Weekday_3,Weekday_4,Weekday_5,Weekday_6
0,1,20170701001,1,7,2,0,1,0,0,0,0,0,1,0
1,1,20170701011,1,7,2,1,1,0,0,0,0,0,1,0
2,1,20170701021,1,7,2,2,1,0,0,0,0,0,1,0
3,1,20170701031,1,7,2,3,1,0,0,0,0,0,1,0
4,1,20170701041,1,7,2,4,1,0,0,0,0,0,1,0

In [120]:
#x_train = train_df[['Junction','DayOfMonth','Year','Hour','Weekday_0','Weekday_1','Weekday_2','Weekday_3','Weekday_4',\
#                   'Weekday_5','Weekday_6','month_1','month_2','month_3','month_4','month_5','month_6','month_7','month_8',\
#                   'month_9','month_10','month_11','month_12']]
x_train = train_df[['Junction','DayOfMonth','Month','Year','Hour','Weekend','Weekday_0','Weekday_1','Weekday_2','Weekday_3',\
                    'Weekday_4',\
                    'Weekday_5','Weekday_6']]
y_train = train_df['Vehicles'].values
# Finally, we split some of the data off for validation

from sklearn.cross_validation import train_test_split

x_train, x_valid, y_train, y_valid = train_test_split(x_train, y_train, test_size=0.2, random_state=4242)

In [121]:
import xgboost as xgb

# Set our parameters for xgboost
params = {}
params['objective'] = 'reg:linear'
params['eta'] = 0.11 #0.02
params['max_depth'] = 5
#params['subsample']=0.7
#params['min_child_weight']=1
#params['colsample_bytree']=0.7
params['silent']=1
#params['seed']=1632

d_train = xgb.DMatrix(x_train, label=y_train)
d_valid = xgb.DMatrix(x_valid, label=y_valid)

watchlist = [(d_train, 'train'), (d_valid, 'valid')]

bst = xgb.train(params, d_train, 100, watchlist, early_stopping_rounds=50, verbose_eval=10)

[0]	train-rmse:27.3248	valid-rmse:27.4913
Multiple eval metrics have been passed: 'valid-rmse' will be used for early stopping.

Will train until valid-rmse hasn't improved in 50 rounds.
[10]	train-rmse:10.998	valid-rmse:11.0982
[20]	train-rmse:7.05859	valid-rmse:7.1581
[30]	train-rmse:6.1768	valid-rmse:6.29966
[40]	train-rmse:5.81782	valid-rmse:5.95865
[50]	train-rmse:5.65943	valid-rmse:5.81008
[60]	train-rmse:5.52862	valid-rmse:5.6869
[70]	train-rmse:5.43166	valid-rmse:5.59636
[80]	train-rmse:5.34417	valid-rmse:5.51281
[90]	train-rmse:5.25627	valid-rmse:5.43383
[99]	train-rmse:5.20443	valid-rmse:5.39051

In [122]:
df_test = pd.DataFrame()
df_test['ID'] =  test_df['ID']
del test_df['ID']

In [123]:
d_test = xgb.DMatrix(test_df)
p_test = bst.predict(d_test)

In [124]:
#sub = pd.DataFrame()
#sub['ID'] = df_test['ID']
sub['Vehicles'] = p_test
sub.to_csv(path+'submit_xgb_5.csv', index=False)

In [102]:
train_df.head()

,Junction,DayOfMonth,Year,Hour,Vehicles,Weekday_0,Weekday_1,Weekday_2,Weekday_3,Weekday_4,Weekday_5,Weekday_6
0,1,1,0,0,15,0,0,0,0,0,0,1
1,1,1,0,1,13,0,0,0,0,0,0,1
2,1,1,0,2,10,0,0,0,0,0,0,1
3,1,1,0,3,7,0,0,0,0,0,0,1
4,1,1,0,4,9,0,0,0,0,0,0,1

In [90]:
sub.head()

            ID   Vehicles
0  20170701001  66.653862
1  20170701011  56.575825
2  20170701021  47.497345
3  20170701031  39.962795
4  20170701041  33.759632